PORT=5000
MONGODB_URI=mongodb+srv://Arin:KUl6M7jRd1hhdn8z@cluster0.fpsx7ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MSG91_API_KEY=468983Axh5Roxi68c64d79P1
JWT_SECRET=b1d9d89a58f2e5da58b5a4835b47c74e7a9a81057605612ca0ad926df2e8eae0
JWT_EXPIRE=24h

CLOUDINARY_CLOUD_NAME=dacueojqw
CLOUDINARY_API_KEY=716933496817845
CLOUDINARY_API_SECRET=JnsPwR_X-fBqAED_miEIZQ3EQlg

TWILIO_ACCOUNT_SID=AC795073dfb6c50137819163e15b8ba0ba
TWILIO_AUTH_TOKEN=0b6146d3cd9de0c39718bbf1728f99c0
TWILIO_API_KEY= SK608dba6323c0b28a574d10684ad485ca
TWILIO_API_SECRET=G2ZYMhgc8Ul6zDuRoGUM9LpkZXvIXbdh
TWILIO_TWIML_APP_SID=APfae35b0ef3599e13d410aee064e79fff
TWILIO_PHONE_NUMBER=+12272381486
 # Your Twilio phone number (MUST start with +)

RAZORPAY_KEY_ID=rzp_test_RDrYTwDy9w9Ysm
RAZORPAY_KEY_SECRET=ko6Nn1lXp3usbOpPaFdeD47B

AI_SERVICE_URL=http://localhost:5001 # your Python Flask server
AI_SERVICE_TOKEN=your-secret-token-for-auth
